{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: main.py",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${file}"
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}
